#Bender - These are your back end server settings
BENDER_HOST=
BENDER_PORT=
BENDER_TITLE=

NODE_ENV=


# Database - These are you MySQL settings
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=


# JWT - Jason Web Token
JWT_SECRET=


# Google Token
CLIENT_ID= 
GOOGLE_PASSWORD=

# SendGrid Settings
EMAIL_USER=
EMAIL_PASS=
SENDGRID_API_KEY=

#Amadeus Settings
GRANT_TYPE=client_credential
AMADEUS_API_KEY=
AMADEUS_SECRET=

#RapidApi GeoDB settings
CITIES_API_KEY=