#Bender
BENDER_HOST=
BENDER_PORT=
BENDER_TITLE=

NODE_ENV=

#mysql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

#jwt
JWT_SECRET=

#google
CLIENT_ID=
GOOGLE_PASSWORD=

#Amadeus
GRANT_TYPE=
AMADEUS_API_KEY=
AMADEUS_SECRET=